{
    "cSpell.words": [
        "aiortc",
        "aruco",
        "coeffs",
        "connectionstatechange",
        "datachannels",
        "frombuffer",
        "iceconnectionstatechange",
        "imdecode",
        "IMREAD",
        "imshow",
        "IPPE",
        "Rodrigues",
        "sensorflex",
        "SOLVEPNP",
        "tobytes",
        "webrtc",
        "Yiqin",
        "Zhao"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/__pycache__": true
    },
    "[toml]": {
        "editor.formatOnSave": false
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.ruff": "always",
        "source.organizeImports.ruff": "always"
    },
    "ruff.fixAll": true,
    "ruff.organizeImports": true,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    }
}
